<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 568px;
    }

    .find-player {
        display: block;
        font-family: Rajdhani, Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol;
        font-weight: 700;
        font-size: 3rem;
        line-height: 3rem;
        margin: 0 0 1.5rem;
        padding: 0;
        text-transform: uppercase;
        text-align: left;
        width: 100%;
    }

    .search-box.multi-platform {
        position: relative;
        margin-bottom: 3.5rem;
    }

    .search-box {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        position: relative;
        width: 100%;
    }

    .search-box__bar {
        display: flex;
        position: relative;
    }

    .search-box .title-selector {
        display: flex;
    }

    .search-box .title-selector .platforms-dropdown:first-child,
    .search-box .title-selector .titles-dropdown:first-child {
        border-radius: 0.5rem 0 0 0.5rem;
    }

    .search-box .title-selector .titles-dropdown {
        border-right: 0.125rem solid hsl(180, 4.9%, 16.9%);
    }


    .search-box .title-selector .platforms-dropdown,
    .search-box .title-selector .titles-dropdown {
        background-color: #272B2B;
        height: 4rem;
    }

    .dropdown--trigger {
        color: #efefef;
        font-size: .875rem;
        font-weight: 500;
        height: 2.5rem;
    }

    .dropdown {
        display: inline-block;
        background: none;
        cursor: pointer;
        position: relative;
        -webkit-user-select: none;
        user-select: none;
        outline: none;
    }

    .dropdown__selected {
        align-items: center;
        -webkit-backdrop-filter: saturate(150%);
        backdrop-filter: saturate(150%);
        background-color: #ffffff26;
        border: 0;
        border-radius: 0.5rem;
        display: flex;
        filter: brightness(100%);
        height: 61%;
        padding: 0.75rem 2rem 0.75rem 0.75rem;
        transition: transform ease-out .3s, filter ease-out .3s;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .search-box__bar .dropdown__selected {
        background-color: #272B2B;
        border-radius: var(--border-radius, .5rem);
        color: #BAC3CF;
    }

    .dropdown__selected .selection {
        display: flex;
        flex-direction: column;
    }

    .dropdown__selected .selection .value {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .dropdown__selected .selection .value .icon {
        height: 1.5rem;
        width: 2rem;
        fill: #efefef;
        object-fit: contain;
    }

    .dropdown__items {
        background-color: #272B2B;
        color: #efefef;
        font-size: .875rem;
        font-weight: 500;
        list-style-type: none;
        margin: 0.375rem 0 0;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
        height: 0;
        width: 18rem;
        border-radius: var(--border-radius, .5rem);
        z-index: 10;
        position: absolute;
        box-shadow: 0 6px 6px #00000040;
        white-space: nowrap;
        scrollbar-width: thin;
    }

    .dropdown__selected:after {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 4px 4px 0 4px;
        border-color: rgba(255, 255, 255, .75) transparent transparent transparent;
        position: absolute;
        right: 1rem;
        top: calc(50% - 2px);
    }

    .dropdown__items li.dropdown__item {
        display: flex;
        border-left: 0.125rem solid transparent;
        padding: 0.75rem 0.25rem 0.75rem 1.25rem;
        line-height: 1.5rem;
    }

    .dropdown__items li:first-of-type {
        margin-top: 0.5rem;
    }

    .dropdown__items li {
        padding: 0.5rem 0;
        line-height: .875rem;
    }

    .dropdown__items li .dropdown__item-icon {
        fill: #efefef;
        height: 1.5rem;
        width: 1.5rem;
        margin-right: 1.25rem;
    }

    .search-box ul.platforms {
        background-color: rgba(18, 20, 20, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 4rem;
        width: 4rem;
        cursor: pointer;
    }

    .search-box ul.platforms li:first-child {
        border-radius: 0.5rem 0 0 0.5rem;
    }

    ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }

    .dropdown--shown .dropdown__items {
        border-width: 1px;
        height: auto;
        max-height: 16rem;
    }

    .dropdown__item:hover {
        background-color: skyblue;
    }

    .search-box form {
        flex: 1;
    }

    .search-box input[type=search] {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        width: 100%;
        -webkit-backdrop-filter: blur(0) contrast(100%);
        backdrop-filter: blur(0) contrast(100%);
        border: none;
        border-radius: 0 0.5rem 0.5rem 0;
        font-size: 1rem;
        padding: 1.5rem;
        height: 4rem;
        opacity: .9;
    }

    [type=search] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
    }

    input,
    textarea {
        font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol;
        outline-width: 2px;
        -moz-outline-radius: .25rem;
    }

    button,
    input {
        overflow: visible;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
    }

    body {
        background-image: linear-gradient(to bottom, #0d0d0d 0%, #0d0d0d 50%, #0d0d0d 50%, #0d0d0d 100%);
        color: #efefef;
        font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol;
        font-size: .9375rem;
        font-weight: 400;
        -webkit-overflow-scrolling: touch;
        overscroll-behavior-y: none;
        overflow-x: hidden;
        overflow-y: scroll;
    }
</style>

<body>
    <div class="content">
        <span class="find-player">Find Players</span>
        <div class="search-box multi-platform multi-title search-box">
            <div class="search-box__bar">
                <div class="title-selector">
                    <div class="dropdown dropdown--trigger titles-dropdown" tabindex="0">
                        <div class="dropdown__selected">
                            <div class="selection">
                                <div class="value">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.2 31.2" class="icon">
                                        <path
                                            d="M13.8 1.1h9.5v3.6h-5.7v8.9h5.7v3.5h-5.7V30h-3.8V1.1zM9.7 15.4c1.3-.7 1.8-1.8 1.8-3.5V5.7c0-3-.9-4.5-4.9-4.5H0V30h6.8c4 0 4.9-1.9 4.9-4.9V19c0-1.8-.6-3-2-3.6zM3.8 4.8h2.6c1.2 0 1.3.6 1.3 1.9v4.9c0 1.3-.2 2.1-1.4 2.1H3.8V4.8zm4 20.2c0 .9-.3 1.4-1.3 1.4H3.8v-9.2h2.6c1.1 0 1.4.6 1.4 1.5V25zm23.4 5h-1.1l-2.7-2.7c-.2-.2-.2-.2-.4-.2h-.2c-.2 0-.3.1-.3.3v1.4c0 .2.1.3.3.3h.7v.9h-.7c-.9 0-1.3-.4-1.3-1.3v-1.4c0-.9.4-1.3 1.3-1.3h.2c.4 0 .7 0 .9.3l2.3 2.2V26h1.1v2.7h-.6c-.1 0-.1.1 0 .1l.7.7-.2.5zm-4.4-8.3c-.9 0-1.3-.4-1.3-1.3v-1.3c0-.9.4-1.3 1.3-1.3h3.1c.9 0 1.3.4 1.3 1.3v1.3c0 .9-.5 1.3-1.3 1.3h-3.1zm3-1.1c.2 0 .3-.1.3-.3V19c0-.2-.1-.3-.3-.3h-3.1c-.2 0-.3.1-.3.3v1.3c0 .2.1.3.3.3h3.1zm.5-7.2h-1.1l-3.8-2.8v-1h3.8v.6c0 .1.1.1.1 0l.7-.6h1v1h-.8v2.8h.1zm-1-1.3v-1.5h-2.1l2.1 1.5zm1.9-7h-1.1l-2.7-2.7c-.2-.2-.2-.2-.4-.2h-.2c-.2 0-.3.1-.3.3v1.4c0 .2.1.3.3.3h.7v1.1h-.7c-.9 0-1.3-.4-1.3-1.3V2.5c0-.9.4-1.3 1.3-1.3h.2c.4 0 .7 0 .9.3l2.3 2.2V1.1h1.1v2.7h-.6c-.1 0-.1.1 0 .1l.7.7-.2.5z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <ul class="dropdown__items">
                            <li class="dropdown__item" onclick="changeSVGContent(this)">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.2 31.2"
                                    class="dropdown__item-icon">
                                    <path
                                        d="M13.8 1.1h9.5v3.6h-5.7v8.9h5.7v3.5h-5.7V30h-3.8V1.1zM9.7 15.4c1.3-.7 1.8-1.8 1.8-3.5V5.7c0-3-.9-4.5-4.9-4.5H0V30h6.8c4 0 4.9-1.9 4.9-4.9V19c0-1.8-.6-3-2-3.6zM3.8 4.8h2.6c1.2 0 1.3.6 1.3 1.9v4.9c0 1.3-.2 2.1-1.4 2.1H3.8V4.8zm4 20.2c0 .9-.3 1.4-1.3 1.4H3.8v-9.2h2.6c1.1 0 1.4.6 1.4 1.5V25zm23.4 5h-1.1l-2.7-2.7c-.2-.2-.2-.2-.4-.2h-.2c-.2 0-.3.1-.3.3v1.4c0 .2.1.3.3.3h.7v.9h-.7c-.9 0-1.3-.4-1.3-1.3v-1.4c0-.9.4-1.3 1.3-1.3h.2c.4 0 .7 0 .9.3l2.3 2.2V26h1.1v2.7h-.6c-.1 0-.1.1 0 .1l.7.7-.2.5zm-4.4-8.3c-.9 0-1.3-.4-1.3-1.3v-1.3c0-.9.4-1.3 1.3-1.3h3.1c.9 0 1.3.4 1.3 1.3v1.3c0 .9-.5 1.3-1.3 1.3h-3.1zm3-1.1c.2 0 .3-.1.3-.3V19c0-.2-.1-.3-.3-.3h-3.1c-.2 0-.3.1-.3.3v1.3c0 .2.1.3.3.3h3.1zm.5-7.2h-1.1l-3.8-2.8v-1h3.8v.6c0 .1.1.1.1 0l.7-.6h1v1h-.8v2.8h.1zm-1-1.3v-1.5h-2.1l2.1 1.5zm1.9-7h-1.1l-2.7-2.7c-.2-.2-.2-.2-.4-.2h-.2c-.2 0-.3.1-.3.3v1.4c0 .2.1.3.3.3h.7v1.1h-.7c-.9 0-1.3-.4-1.3-1.3V2.5c0-.9.4-1.3 1.3-1.3h.2c.4 0 .7 0 .9.3l2.3 2.2V1.1h1.1v2.7h-.6c-.1 0-.1.1 0 .1l.7.7-.2.5z">
                                    </path>
                                </svg>
                                <span class="dropdown__item-label">Battlefield 2042</span>
                            </li>
                            <li class="dropdown__item" onclick="changeSVGContent(this)">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.334 125.333"
                                    class="dropdown__item-icon">
                                    <path d="m0 0 46 125.333h5L96.334 0H72L48.167 68.333 23.667 0"></path>
                                </svg>
                                <span class="dropdown__item-label">Battlefield V</span>
                            </li>
                            <li class="dropdown__item" onclick="changeSVGContent(this)">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"
                                    class="dropdown__item-icon">
                                    <path
                                        d="M0 235.787V20.013c.635-.031 1.171-.08 1.708-.08 16.236-.002 32.472-.037 48.707.023 5.336.019 10.656.685 15.691 2.446 9.984 3.495 16.5 10.407 19.45 20.642 1.396 4.843 2.005 9.756 1.985 14.792-.061 14.86.067 29.72-.077 44.578-.089 9.029-4.837 15.116-12.934 18.68-2.012.885-4.229 1.293-6.322 2.007-.493.168-.867.687-1.295 1.043.328.346.593.847.996 1.014 2.863 1.184 5.821 2.159 8.625 3.465 5.778 2.69 10.308 6.786 12.728 12.778.843 2.089 1.328 4.473 1.339 6.723.096 19.647.211 39.297-.05 58.941-.092 6.853-1.876 13.472-6.424 18.974-3.568 4.317-8.232 6.793-13.559 8.365-5.217 1.539-10.519 1.36-15.821 1.37-17.611.04-35.223.014-52.834.013H0zm28.7-98.201v1.841l.001 67.979c0 .385.027.771-.001 1.153-.06.827.266 1.206 1.134 1.196 7.643-.08 15.292.031 22.926-.26 6.331-.238 9.043-3.843 9.03-9.711-.022-10.118-.011-20.239-.01-30.358 0-5.335.058-10.67-.002-16.005-.038-3.38-.27-6.755-2.187-9.728-2.764-4.289-6.978-6.001-11.808-6.168-5.933-.205-11.878-.086-17.817-.097-.367.002-.735.091-1.266.158zm.092-26.566c5.571 0 11.014.184 16.433-.088 2.274-.114 4.676-.854 6.715-1.903 4.92-2.535 6.722-7.146 6.793-12.348.15-10.941.094-21.886.019-32.828-.018-2.781-.201-5.601-.707-8.328-.487-2.623-1.663-5.023-3.852-6.807-2.167-1.766-4.729-2.438-7.378-2.563-3.786-.179-7.586-.05-11.381-.051h-6.642v64.916zM143.882 111.778h37.485c.046.55.117 1.02.118 1.489.004 7.65-.035 15.3.026 22.948.013 1.411-.452 1.759-1.795 1.754-11.337-.047-22.674.001-34.011-.068-1.598-.011-2.012.429-2.01 2.017.043 31.314.026 62.628.025 93.941 0 1.83-.463 2.286-2.29 2.285-6.766-.007-13.531.003-20.296-.007a113.99 113.99 0 0 1-5.197-.109c-.844-.04-1.39-.431-1.352-1.442.062-1.649.021-3.302.021-4.953l-.003-207.364c0-2.332-.002-2.336 2.251-2.336l67.195-.011c2.233 0 2.234.004 2.235 2.27.001 7.265.001 14.529.003 21.793v2.07H143.88c.002 21.94.002 43.741.002 65.723zM227.267 62.542c-3.925 1.161-7.494 2.213-11.062 3.271-1.992.591-3.965 1.25-5.983 1.73-.337.081-1.107-.506-1.25-.93-1.963-5.805-3.849-11.635-5.765-17.456-.1-.299-.307-.562-.575-1.041 1.411-.677 2.73-1.366 4.094-1.955 7.814-3.376 14.352-8.463 19.641-15.071 2.588-3.233 4.738-6.812 7.134-10.2.309-.437.901-.952 1.363-.956 6.878-.048 13.755-.015 20.631.005.1 0 .198.089.439.204.051.621.159 1.321.159 2.021-.031 30.208-.094 60.416-.108 90.624-.019 40.225 0 80.448.001 120.674.001 2.687-.009 2.704-2.65 2.705-7.814.003-15.63-.002-23.442-.007-2.48-.001-2.624-.143-2.624-2.62-.002-55.741-.002-111.483-.002-167.225l-.001-3.773z">
                                    </path>
                                </svg>
                                <span class="dropdown__item-label">Battlefield 1</span>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown dropdown--trigger platforms-dropdown" tabindex="0" theme="dark">
                        <div class="dropdown__selected">
                            <div id="platform" class="selection">
                                <div class="value"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 190.377 255.763"
                                        class="icon">
                                        <path
                                            d="M89.961 91.054a37.345 37.345 0 0 0-25.682 16.123 36.564 36.564 0 0 0-6.25 20.158 36.6 36.6 0 0 0 10.145 26.078 37.169 37.169 0 0 0 62.566-14.685c4.721-14.55-.938-31.594-13.265-40.584a37.072 37.072 0 0 0-27.514-7.09m.976-90.71a2.781 2.781 0 0 1 3.966 1.421c.521 1.34-.38 2.566-1.118 3.6a63.112 63.112 0 0 0-10.329 24.913 1.9 1.9 0 0 0-.971 2.447c.488.179.982.337 1.481.488a102.673 102.673 0 0 1 30.407 1.427 94.74 94.74 0 0 1 48.188 25.985 95.214 95.214 0 0 1 25.829 47.881 95.626 95.626 0 0 1-6.385 58.475 197.822 197.822 0 0 1-82.486 88.426c-1.156.538-2.821.559-3.612-.591a3.264 3.264 0 0 1 .374-4.015 62.558 62.558 0 0 0 10.041-22.579 17.706 17.706 0 0 0 .689-5.1c-.592-.77-1.568-.537-2.4-.509a95.261 95.261 0 0 1-51.005-9.049 95.371 95.371 0 0 1-40.56-37.486A94.19 94.19 0 0 1 .016 126.76a95.517 95.517 0 0 1 11.966-45.325A197.216 197.216 0 0 1 90.937.344">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <ul class="dropdown__items">
                            <li class="dropdown__item" onclick="changePlatFromSVGContent(this)">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 190.377 255.763"
                                    class="dropdown__item-icon">
                                    <path
                                        d="M89.961 91.054a37.345 37.345 0 0 0-25.682 16.123 36.564 36.564 0 0 0-6.25 20.158 36.6 36.6 0 0 0 10.145 26.078 37.169 37.169 0 0 0 62.566-14.685c4.721-14.55-.938-31.594-13.265-40.584a37.072 37.072 0 0 0-27.514-7.09m.976-90.71a2.781 2.781 0 0 1 3.966 1.421c.521 1.34-.38 2.566-1.118 3.6a63.112 63.112 0 0 0-10.329 24.913 1.9 1.9 0 0 0-.971 2.447c.488.179.982.337 1.481.488a102.673 102.673 0 0 1 30.407 1.427 94.74 94.74 0 0 1 48.188 25.985 95.214 95.214 0 0 1 25.829 47.881 95.626 95.626 0 0 1-6.385 58.475 197.822 197.822 0 0 1-82.486 88.426c-1.156.538-2.821.559-3.612-.591a3.264 3.264 0 0 1 .374-4.015 62.558 62.558 0 0 0 10.041-22.579 17.706 17.706 0 0 0 .689-5.1c-.592-.77-1.568-.537-2.4-.509a95.261 95.261 0 0 1-51.005-9.049 95.371 95.371 0 0 1-40.56-37.486A94.19 94.19 0 0 1 .016 126.76a95.517 95.517 0 0 1 11.966-45.325A197.216 197.216 0 0 1 90.937.344">
                                    </path>
                                </svg>
                                <span class="dropdown__item-label">Origin</span>
                            </li>
                            <li class="dropdown__item" onclick="changePlatFromSVGContent(this)">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88 88" class="dropdown__item-icon">
                                    <path
                                        d="M39.73 86.91c-6.628-.635-13.338-3.015-19.102-6.776-4.83-3.15-5.92-4.447-5.92-7.032 0-5.193 5.71-14.29 15.48-24.658 5.547-5.89 13.275-12.79 14.11-12.604 1.626.363 14.616 13.034 19.48 19 7.69 9.43 11.224 17.154 9.428 20.597-1.365 2.617-9.837 7.733-16.06 9.698-5.13 1.62-11.867 2.306-17.416 1.775zM8.184 67.703c-4.014-6.158-6.042-12.22-7.02-20.988-.324-2.895-.21-4.55.733-10.494 1.173-7.4 5.39-15.97 10.46-21.24 2.158-2.24 2.35-2.3 4.982-1.41 3.19 1.08 6.6 3.436 11.89 8.22l3.09 2.794-1.69 2.07c-7.828 9.61-16.09 23.24-19.2 31.67-1.69 4.58-2.37 9.18-1.64 11.095.49 1.294.04.812-1.61-1.714zm70.453 1.047c.397-1.936-.105-5.49-1.28-9.076-2.545-7.765-11.054-22.21-18.867-32.032l-2.46-3.092 2.662-2.443c3.474-3.19 5.886-5.1 8.49-6.723 2.053-1.28 4.988-2.413 6.25-2.413.777 0 3.516 2.85 5.726 5.95 3.424 4.8 5.942 10.63 7.218 16.69.825 3.92.894 12.3.133 16.21-.63 3.208-1.95 7.366-3.23 10.187-.97 2.113-3.36 6.218-4.41 7.554-.54.687-.54.686-.24-.796zM40.44 11.505C36.834 9.675 31.272 7.71 28.2 7.18c-1.076-.185-2.913-.29-4.08-.23-2.536.128-2.423-.004 1.643-1.925 3.38-1.597 6.2-2.536 10.03-3.34C40.098.78 48.193.77 52.43 1.663c4.575.965 9.964 2.97 13 4.84l.904.554-2.07-.104C60.148 6.745 54.15 8.408 47.71 11.54c-1.942.946-3.63 1.7-3.754 1.68-.123-.024-1.706-.795-3.52-1.715z">
                                    </path>
                                </svg>
                                <span class="dropdown__item-label">Xbox Live</span>
                            </li>
                            <li class="dropdown__item" onclick="changePlatFromSVGContent(this)">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="5 117.952 990 764.096"
                                    class="dropdown__item-icon">
                                    <path
                                        d="M986.195 702.762c-19.338 24.398-66.718 41.803-66.718 41.803l-352.455 126.6V777.8l259.383-92.42c29.436-10.546 33.955-25.455 10.029-33.28-23.881-7.848-67.122-5.6-96.58 4.992l-172.832 60.871v-96.895l9.962-3.373s49.942-17.675 120.168-25.455c70.226-7.735 156.215 1.057 223.72 26.646 76.072 24.039 84.64 59.478 65.323 83.876zM600.572 543.781V305.019c0-28.041-5.172-53.855-31.481-61.164-20.147-6.454-32.65 12.255-32.65 40.273v597.919l-161.251-51.18V117.952c68.562 12.728 168.447 42.814 222.145 60.917 136.562 46.884 182.861 105.237 182.861 236.716-.001 128.151-79.108 176.723-179.624 128.196zM79.31 768.041c-78.096-21.992-91.093-67.82-55.497-94.22 32.898-24.375 88.845-42.725 88.845-42.725l231.208-82.211v93.725l-166.378 59.544c-29.39 10.547-33.91 25.478-10.029 33.303 23.903 7.826 67.167 5.6 96.603-4.969l79.805-28.963v83.853c-5.06.899-10.703 1.799-15.921 2.676-79.829 13.042-164.851 7.6-248.636-20.013z">
                                    </path>
                                </svg>
                                <span class="dropdown__item-label">PlayStation Network</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <form id="searchForm">
                    <input name="HeroName" placeholder="Enter Origin Username" type="search">
                </form>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var dropdowns = document.querySelectorAll('.dropdown');

            dropdowns.forEach(function (dropdown) {
                dropdown.querySelector('.dropdown__selected').addEventListener('click', function () {
                    toggleDropdown(dropdown);
                });

                document.addEventListener('click', function (event) {
                    var isClickedInsideDropdown = dropdown.contains(event.target);
                    if (!isClickedInsideDropdown) {
                        hideDropdown(dropdown);
                    }
                });
            });

            function toggleDropdown(dropdown) {
                dropdown.classList.toggle('dropdown--shown');
            }

            function hideDropdown(dropdown) {
                dropdown.classList.remove('dropdown--shown');
            }
        });

        function changeSVGContent(clickedItem) {
            clearDropItemActive()
            var newPathContent = clickedItem.querySelector('svg path').getAttribute('d');
            var newviewBox = clickedItem.querySelector('svg').getAttribute('viewBox');
            document.querySelector('.titles-dropdown .value svg path').setAttribute('d', newPathContent);
            document.querySelector('.titles-dropdown .value svg').setAttribute('viewBox', newviewBox);
            var dropdownShownElement = document.querySelector('.dropdown--shown');
            if (dropdownShownElement) {
                dropdownShownElement.classList.remove('dropdown--shown');
            }
            clickedItem.classList.toggle('active')
        }

        function changePlatFromSVGContent(clickedItem) {
            clearDropItemActive()
            var newPathContent = clickedItem.querySelector('svg path').getAttribute('d');
            var newviewBox = clickedItem.querySelector('svg').getAttribute('viewBox');
            document.querySelector('.platforms-dropdown .value svg path').setAttribute('d', newPathContent);
            document.querySelector('.platforms-dropdown .value svg').setAttribute('viewBox', newviewBox);
            var dropdownShownElement = document.querySelector('.dropdown--shown');
            if (dropdownShownElement) {
                dropdownShownElement.classList.remove('dropdown--shown');
                clickedItem.classList.toggle('active')
            }
        }

        function clearDropItemActive() {
            var lis = document.querySelectorAll('.dropdown__items .dropdown__item');
            lis.forEach(function (li) {
                li.classList.remove('active');
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            var dropdownItems = document.querySelectorAll('.platforms-dropdown .dropdown__items .dropdown__item');

            dropdownItems.forEach(function (item) {
                item.addEventListener('click', function () {
                    var spanValue = item.querySelector('span').textContent;
                    var inputElement = document.querySelector('#searchForm input[name="HeroName"]');

                    inputElement.placeholder = 'Enter ' + spanValue + ' Username';
                });
            });
        });

    </script>
</body>

</html>